{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "VVikiDB": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=vviki;Pooling=true;"
  }
}
